VITE_SUPABASE_PROJECT_ID="midavqbeiqfuthgdrzdh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pZGF2cWJlaXFmdXRoZ2RyemRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzgyMDYsImV4cCI6MjA3OTgxNDIwNn0.vZ0_2wkGFhDQpG-Ow4ro2jB60jbeVAoSu-pVtyYBqLg"
VITE_SUPABASE_URL="https://midavqbeiqfuthgdrzdh.supabase.co"
